VITE_SUPABASE_PROJECT_ID="sddbqtadakqcurdtbwic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZGJxdGFkYWtxY3VyZHRid2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjQyNjksImV4cCI6MjA3NjIwMDI2OX0.phy0n179afiX4oWrS1E2JY4aeCPUoPAZ4W9PQhxuGsw"
VITE_SUPABASE_URL="https://sddbqtadakqcurdtbwic.supabase.co"
